# Simple_weather

./: README.md  SimpleWeather.sln
SimpleWeather/: App.xaml  App.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleWeather.csproj  Weather.cs  Weather4.cs  Weather4Page.xaml  Weather4Page.xaml.cs
